# app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanmobile/: GmailDecorator.java  KhachHang.java  dangky.java  dangnhap.java  profileuser.java  trangchunguoidung.java
app/src/main/java/com/example/doanmobile/DangKy/: FirebaseEmail.java  GmailDecorator.java  dangky.java  dangnhap.java  email.java  quenmatkhau.java
app/src/main/java/com/example/doanmobile/chat/: ChatRepository.java  ShopChatActivity.java  ShopChatController.java
app/src/main/java/com/example/doanmobile/dangkynguoiban/: FirebaseShopRepository.java  ShopRepository.java  dangkylenguoiban.java  manhinhnguoiban.java
app/src/main/java/com/example/doanmobile/dangsanpham/: ProductAdapter.java  ProductManager.java  Products.java  PrototypeProduct.java  Uploadproduct.java  tranggiaodienbanhang.java
app/src/main/java/com/example/doanmobile/hoadon/: trangthanhtoanhoadon.java
app/src/main/java/com/example/doanmobile/yeuthichsanpham/: FavoritesRepository.java
app/src/main/res/layout/: activity_quenmatkhau.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
